<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Guidance</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif">

<h1 style="border-bottom:1px solid black"><b>Frequently Asked Questions</b></h1>

<p>Please direct any queries to <a href="mailto:daniel.white@justice.gov.uk">Daniel White.</a>

<h3><b>Questions:</b></h3>

<p>Q: What index should I use for inflating prices?
<p>A: It depends on what your prices consist of (i.e. what kind of goods), but in general it is recommended to use the Consumer Price Index (CPI) as a default unless a suitable alternative can be agreed upon.


<p>Q: Why is it no longer recommended to use the Retail Price Index (RPI)?
<p>A: The ONS removed its status as a UK National Statistic in 2013. This was because of a number of shortcomings: the statistical methodology used to calculate RPI led to higher inflation growth rates than anticipated; and how RPI is heavily influenced by house prices. For more details, please visit the ONS' summary of the: <a href="https://www.ons.gov.uk/economy/inflationandpriceindices/articles/shortcomingsoftheretailpricesindexasameasureofinflation/2018-03-08">Shortcomings of the Retail Prices Index as a measure of inflation</a>.


<p>Q: What are GDP Deflators, and when should they be used?
<p>A: GDP Deflators are predominantly used by economists to convert nominal costs into real costs for options appraisals. They are also sometimes used to forecast future costs (i.e. real to nominal) as well. Although this may be appropriate on occasion, for outsourced government contracts/projects this is unlikely to hold true as they will not reflect actual contractual expenditure as this does not align with changes in GDP.

<h3><b>Issues:</b></h3>

<p>Q: Why can't some of the Indexation and/or Discounting tables be edited?
<p>A: The app does not fully support Internet Explorer; it is recommended to use another browser for full app functionality.


<div> </div>

</body>
</html>
