<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Indexation Tool Top Boarder</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif">

<h1 style="border-bottom:1px solid black; margin-bottom:10px; margin-top:10px; font-size:250%"><img src = "MoJ_logo.png", width = "225px", height = "auto%", style = "vertical-align:middle; padding-bottom:15px; padding-top:15px; padding-left:15px; padding-right:60px", object-fit = "contain">DASD Indexation Tool</h1>

</body>
</html>
